[metadata]
name = epickledb
author = Tedd Saito
version = 1.0.0
description = An enhanced distribution of PickleDB 
long_description  = file: LICENSE.txt
license = MIT License

[options]
install_requires =
    Thread
